# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_USER=credfolio
POSTGRES_PASSWORD=credfolio_dev
POSTGRES_DB=credfolio
POSTGRES_DB_TEST=credfolio_test
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
